<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="horizontal">



    <org.opencv.android.JavaCameraView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/javaCamera" />

    <SeekBar
        android:id="@+id/threshold"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        />


    <ImageButton
        android:id="@+id/captureButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/capture"
        android:layout_gravity="right|center_vertical" />

    <ImageButton
        android:id="@+id/backgroundButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/background"
        android:layout_gravity="right|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Threshold"
        android:layout_gravity="center_horizontal|bottom" />

    <SeekBar
        android:id="@+id/quality"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Quality"
        android:labelFor="@id/quality"
        android:layout_gravity="center_horizontal|top" />

    <ImageButton
        android:id="@+id/changeCamera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/changecamera"
        android:layout_gravity="left|center_vertical" />


</FrameLayout>